## Basic Settings
##---------------------------------------------------------------------------------------------##

# Leader key
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set -g base-index 1
set -g status-keys vi
setw -g mode-keys vi
set -g escape-time 0
set -g renumber-windows on
setw -g mouse on
# set -g default-terminal "xterm-256color"
set-option -g default-terminal "tmux-256color"

## Plugins
##---------------------------------------------------------------------------------------------##
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Theme and colors
##---------------------------------------------------------------------------------------------##
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' 
set -g @plugin 'erikw/tmux-powerline'
set -g @tmux_powerline_theme 'gruvbox'


# Session restoration management
##---------------------------------------------------------------------------------------------##
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'ghostty'
set -g @continuum-save-interval '1'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# tmux-yank
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Tmux Navigator with neovim
##---------------------------------------------------------------------------------------------##
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

## Pain and Window Management
##---------------------------------------------------------------------------------------------##

# Split Windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# Workaround for selection in normal-copy mode + 'v'
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# Window chooser: hide pane titles/hostnames
unbind w
bind w choose-tree -Zw -F '#{?session,#{session_name},#{window_index}: #{window_name}#{window_flags}}'

# Necessary for Tmux Plugins
##---------------------------------------------------------------------------------------------##
run -b '~/.config/tmux/plugins/tpm/tpm'
